server {
    listen 80;
    server_name 68.183.220.246;

    location / {
        try_files $uri /index.html;                 
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
